// 文字大小
@base-font-size: 14px;
@small-font-size: 12px;
@big-font-size: 16px;

// 主题色
@primary-color: #1756f6;
@primary-color-hover: #356cf5;
@default-color-hover: #d9e1f6;

@main-text-color: #222;

// 内容区默认背景色
@base-background-color: #f3f4f7;
// 布局背景颜色
@layout-bg-color: #151c41;
